<!-- Body Navigations -->	
<div class="col-md-3 left_col menu_fixed">
  <div class="left_col scroll-view">
    
    <div class="clearfix"></div>

    <!-- menu profile quick info -->
    <div class="profile clearfix">
      <br>
      <div class="profile_pic">
        <img src="assets/images/default.jpg" alt="" class="img-circle profile_img">
      </div>
      <div class="profile_info">
        <span>Welcome,</span>
        <h2><?php echo $_SESSION['fullname'] ?></h2>
      </div>
    </div>
    <!-- /menu profile quick info -->

    <br />

    <!-- sidebar menu -->
    <div id="sidebar-menu" class="main_menu_side hidden-print main_menu">
      <div class="menu_section">
        <ul class="nav side-menu">
          <li><a href="dashboard.php">Dashboard</a></li>
          <li><a href="#"><i class="fa fa-inbox"></i> Inbox</a></li>
          <li><a href="#"><i class="fa fa-tasks"></i> Tasks</a></li>
          <li><a href="#"><i class="fa fa-clock-o"></i> Logbook</a></li>
          <li><a><i class="fa fa-newspaper-o"></i> Payroll <span class="fa fa-chevron-down"></span></a>
            <ul class="nav child_menu">
              <li><a href="#">View Payslips</a></li>
              <li><a href="#">Compute Estimated Payroll</a></li>
              <li><a href="#.php">Print Payslip</a></li>
              <li><a href="#.php">Payroll</a></li>
            </ul>
          </li>
          <li><a><i class="fa fa-desktop"></i> Administration <span class="fa fa-chevron-down"></span></a>
            <ul class="nav child_menu">
              <li><a href="#">Manage Employees</a></li>
              <li><a href="#">Manage Teams</a></li>
              <li><a href="#">Manage Shifts</a></li>
            </ul>
          </li>
          <li><a><i class="fa fa-gear"></i> System Parameters <span class="fa fa-chevron-down"></span></a>
            <ul class="nav child_menu">
              <li><a href="#">Access Registry</a></li>
            </ul>
          </li>
          <li><a href="#"><i class="fa fa-area-chart"></i> Reports <span class="fa fa-chevron-down"></span></a>
            <ul class="nav child_menu">
              <li><a href="#.php">Log Tracking</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
    <!-- /sidebar menu -->  
  </div>
</div>

<!-- top navigation -->
<div class="top_nav">
  <div class="nav_menu">
    <nav>
      <!--
      <div class="nav toggle">
        <a id="menu_toggle"><i class="fa fa-bars"></i></a>
      </div>
      -->
      <ul class="nav navbar-nav navbar-left">
        <li class="">
          <a>
          <?php date_default_timezone_set('Asia/Singapore'); echo date("F j, Y"); ?>
          </a>
        </li>  
      </ul>
      <ul class="nav navbar-nav navbar-right">  
        <li class="">
          <a href="#" data-toggle="modal" data-target=".bs-example-modal-sm">
            <span class="glyphicon glyphicon-log-out"></span>
          </a>
          <div class="modal fade bs-example-modal-sm" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog modal-sm">
              <div class="modal-content">
                <div class="modal-header">
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span>
                  </button>
                  <h4 class="modal-title" id="myModalLabel2">Log-Out</h4>
                </div>
                <div class="modal-body">
                  <center><p>Are you sure you want to log-out?</p></center>
                </div>
                <div class="modal-footer">
                  <center>
                    <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
                    <a href="logout.php" class="btn btn-primary">Log-Out</a>
                  </center>
                </div>

              </div>
            </div>
          </div>
        </li> 
        <li>
          <a href="#" class="user-profile">
            <img src="assets/images/default.jpg" alt=""><?php echo $_SESSION['fullname']; ?>
          </a>
        </li>
        <li role="presentation" class="dropdown">
          <a href="javascript:;" class="dropdown-toggle info-number" data-toggle="dropdown" aria-expanded="false">
            <i class="fa fa-envelope-o"></i>
            <span class="badge bg-green">
              0
            </span>
          </a>
          <ul id="menu1" class="dropdown-menu list-unstyled msg_list" role="menu">
          </ul>
        </li>
      </ul>
    </nav>
  </div>
</div>
<!-- /top navigation -->
