.alert {
        margin-left: 340px;
        padding: 15px;
        width: 500px;
        margin-bottom: 20px;
        border: 1px solid transparent;
        border-radius: 4px;
      }
      .alert h4 {
        margin-top: 0;
        color: inherit;
      }
      .alert .alert-link {
        font-weight: bold;
      }
      .alert > p,
      .alert > ul {
        margin-bottom: 0;
      }
      .alert > p + p {
        margin-top: 5px;
      }
      .alert-dismissable,
      .alert-dismissible {
        padding-right: 35px;
      }
      .alert-dismissable .close,
      .alert-dismissible .close {
        position: relative;
        top: -2px;
        right: -21px;
        color: inherit;
      }
      .alert-danger {
        color: #a94442;
        background-color: #f2dede;
        border-color: #ebccd1;
      }
      .alert-danger hr {
        border-top-color: #e4b9c0;
      }
      .alert-danger .alert-link {
        color: #843534;
      }
      .close {
        float: right;
        font-size: 21px;
        font-weight: bold;
        line-height: 1;
        color: #000;
        text-shadow: 0 1px 0 #fff;
        filter: alpha(opacity=20);
        opacity: .2;
      }
      .close:hover,
      .close:focus {
        color: #000;
        text-decoration: none;
        cursor: pointer;
        filter: alpha(opacity=50);
        opacity: .5;
      }
      button.close {
        -webkit-appearance: none;
        padding: 0;
        cursor: pointer;
        background: transparent;
        border: 0;